#修改tomcat的默认的端口号，将8080改为8888
server.port=8899
server.bootcontext-path=/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.favicon.enabled = false
app.login.username=admin
app.login.password=admin
app.sqlite.url=D:\\java\\SQLite\\dbs\\xvshu.db
